<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.2.0.min.js"></script>
</head>
<style>
    #btn{
        width: 100px;
        height: 30px;
        color:white;
        background-color: teal;
        border: 2px solid black;
        text-align: center;
        line-height: 30px;
        box-shadow: 2px 4px 1px dimgray;
    }
    #divHead{
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background-color: lightseagreen;
    }
    #frame{
        width: 500px;
        height: 350px;
        margin: 0 auto;
        border: 2px solid lightseagreen;
      
    }
    #content {
        width: 500px;
        height: 200px;
        padding: 10px;
      }
      #tab_bar {
        width: 500px;
        height: 40px;
		line-height: 40px;
        float: left;
        z-index: 100;
      }
      #tab_bar ul {
        padding: 0px;
        margin: 0px;
        height: 40px;
        text-align: center;
      }
      #tab_bar li {
        list-style-type: none;
        float: left;
        width: 80px;
        height: 38px;
        border: 1px solid lightseagreen;
        border-bottom: 4px solid #fff;
		margin-right: 10px;
        background-color: #ccc;
        z-index: 10;
      }
      .tab_css {
        width: 480px;
        height: 200px;
        border: 1px solid lightseagreen;
        display: none;
        float: left;
        z-index: 0;
      }
	  .tab_css div{
		  margin-left: 20px;
	  }
	  .tab_css div input{
		  margin-left: 25px;
	  }
	  #tab1_content div table{
		  margin-left: 25px;
	  }
	  #tab1_content div table tr td{
		  padding-left: 20px;
	  }
      #tab2_content #select{
          width: 76px;
          height: 28px;
          display: block;
          margin-left: 25px;
          text-align: center;
          line-height: 28px;
          border-radius: 5px;
          background-color: lightseagreen;  
      }
      #determine_cancel{
          width: 500px;
          height: 50px;
          line-height: 50px;
          margin: 0 auto;
          text-align: center;
      }
      #determine_cancel #determine{
          width: 88px;
          height: 34px;
          display: inline-block;
          text-align: center;
          line-height: 34px;
          border-radius: 2px;
          margin-right: 30px;
          background-color: lightseagreen; 
      }
      #determine_cancel #cancel{
          width: 88px;
          height: 34px;
          display: inline-block;
          text-align: center;
          line-height: 34px;
          border-radius: 2px;
          background-color: lightseagreen;
     }
</style>
<body>
    <div id="btn">
        <span>打印条码</span>
    </div>
    <div id="frame" style="display: none;">
        <div id="divHead">
            <span>冻存条码选择</span>
        </div>
        <div id="divBody">
            <div id="content">
                <div id="tab_bar">
                  <ul>
                    <li id="tab1" onclick="myclick(1)" style="background-color: lightblue">
                      批量打印
                    </li>
                    <li id="tab2" onclick="myclick(2)">
                      单次打印
                    </li>
                  </ul>
                </div>
                <div class="tab_css" id="tab1_content" style="display: block">
                  <div>
                      已选打印对象:<br>
                      <input type="checkbox" checked='checked'>全部<br>
                      打印的冻存条码：<br>
                      <input type="checkbox" checked='checked'>全部<br>
                      <table>
                          <tr>
                              <td>1.血清</td>
                              <td>2.血清</td>
                              <td>3.血清</td>
                              <td>4.血浆</td>
                          </tr>
                          <tr>
                              <td>5.血清</td>
                              <td>6.白膜层</td>
                              <td>7.红细胞</td>
                          </tr>
                      </table>
                  </div>
                </div>
                <div class="tab_css" id="tab2_content">
                  <div>
                      已选打印对象:<br>
                      <span id="select">选择</span>
                      选择要打印的冻存条码：<br>
                      <input type="checkbox" id="checkall">全部&nbsp;(或单项选择)<br>
                      <table id="tabl">
                          <tr>
                              <td><input type="checkbox">1.血清</td>
                              <td><input type="checkbox">2.血清</td>
                              <td><input type="checkbox">3.血清</td>
                              <td><input type="checkbox">4.血浆</td>
                          </tr>
                          <tr>
                              <td><input type="checkbox">5.血清</td>
                              <td><input type="checkbox">6.白膜层</td>
                              <td><input type="checkbox">7.红细胞</td>
                          </tr>
                      </table>
                  </div>
                </div>
            </div>   
            <div id="determine_cancel">
                <span id="determine">确定</span>
                <span id="cancel">取消</span>
            </div>
        </div>
    </div>
    <div id="massage">

    </div>
    <script>
        var  btn=document.getElementById('btn');
        var  f=document.getElementById('frame');
        var determine=document.getElementById('determine');
        var cancel=document.getElementById('cancel');
        var massage=document.getElementById('massage');
        btn.onclick=function(){
            btn.style.display='none';
            f.style.display='block';
        }
        determine.onclick=function(){
            f.style.display='none';
            sum='';
            for (var i = 0; i < 15; i++) {
                sum+=parseInt(Math.random()*10);    
            }
            massage.innerText(sum);
        }
        cancel.onclick=function(){
            btn.style.display='block';
            f.style.display='none';   
        }   
        
        var myclick = function(num) {
            var llis = document.getElementsByTagName("li");
            for(var i = 0; i < llis.length; i++) {
                var lli = llis[i];
                if(lli == document.getElementById("tab" + num)) {            
                    lli.style.backgroundColor = 'lightblue';
                    lli.style.zIndex=100;  
                } else {          
                    lli.style.backgroundColor = "#ccc";
                    lli.style.zIndex=-1;
                }
            }  
            var divs = document.getElementsByClassName("tab_css");
            for(var i = 0; i < divs.length; i++) {
                var divv = divs[i];
                if(divv == document.getElementById("tab" + num + "_content")) {
                    divv.style.display = "block";
                } else {
                    divv.style.display = "none";
                }
            }
            var tabl=document.getElementById('tabl');
            var inputs=tabl.getElementsByTagName('input');
            var checkall=document.getElementById("checkall");
            checkall.onclick=function(){
                for (var i = 0; i < inputs.length; i++) {
                    var input = inputs[i];
                    if(input.type=='checkbox') {
                        input.checked=this.checked;
                    } 
                }
            }
            for (var i = 0; i < inputs.length; i++) {
                var input = inputs[i];
                if(input.type!=='checkbox') {
                    continue;
                } 
                input.onclick=function(){
                    var isAllChecked=true;
                    for (var i = 0; i < inputs.length; i++) {
                        var input = inputs[i];
                        if(input.type!=='checkbox') {
                            continue;
                        } 
                        if(!input.checked){
                            isAllChecked=false;
                        }
                    }    
                    checkall.checked=isAllChecked;
                } 
            }              
        }
  
    </script>
</body>
</html>